# fullstack_dotnet_quiz_app_server

./: QuizzAPI.sln  README.md
QuizAPI/: Program.cs  QuizAPI.csproj
QuizAPI/Controllers/: ParticipantsController.cs  QuestionsController.cs
QuizAPI/Properties/: launchSettings.json
QuizAPI/Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizAPI/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizBusiness/: QuizBusiness.csproj
QuizBusiness/Abstract/: IParticipantService.cs  IQuestionService.cs
QuizBusiness/Concrete/: ParticipantManager.cs  QuestionManager.cs
QuizDataAccess/: QuizDataAccess.csproj  QuizDbContext.cs
QuizDataAccess/Abstract/: IEntityRepository.cs  IParticipantDal.cs  IQuestionDal.cs
QuizDataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  EfParticipantDal.cs  EfQuestionDal.cs
QuizDataAccess/Migrations/: 20221226121345_initialCreate.Designer.cs  20221226121345_initialCreate.cs  QuizDbContextModelSnapshot.cs
QuizDataAccess/Properties/: AssemblyInfo.cs
QuizEntities/: QuizEntities.csproj
QuizEntities/Abstract/: IEntity.cs
QuizEntities/Concrete/: Participant.cs  Question.cs
QuizEntities/Properties/: AssemblyInfo.cs
